# xml-stream-importer-poc

./: .gitignore  README.md  pom.xml
nuxeo-dst-poc-importer-core/: pom.xml
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/: AvroDocumentException.java  Constants.java  Correspondence.java  Documentable.java  External.java  Property.java  PropertyClass.java  StartXMLBulkImport.java  package-info.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/annotations/: Property.java  PropertyClass.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/common/: Constants.java  DateAdapter.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/data/: Correspondence.java  CorrespondenceCommon.java  CorrespondenceList.java  CorrespondencesWrapper.java  Documentable.java  External.java  MultiComplex.java  Wrapper.java  WrapperList.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/exceptions/: AvroDocumentException.java  MissingFieldException.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/model/: Correspondence.java  CorrespondenceCommon.java  CorrespondencesWrapper.java  Documentable.java  MultiComplex.java  Wrapper.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/operations/: StartXMLBulkImport.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/service/: NotificationService.java  NotificationServiceImpl.java  XMLImporterComponent.java  XMLImporterDescriptor.java  XMLImporterService.java
nuxeo-dst-poc-importer-core/src/main/java/org/nuxeo/dst/importer/work/: XMLConsumerWork.java  XMLImportWork.java  XMLProducerWork.java
nuxeo-dst-poc-importer-core/src/main/resources/OSGI-INF/: external-notification-service-contrib.xml  scan-xml-def-contrib.xml  startxmlbulkimport-operation-contrib.xml  xml-importer-service.xml
nuxeo-dst-poc-importer-core/src/test/java/org/nuxeo/dst/importer/: MyStreamProcessor.java  TestStartXMLBulkImport.java  TestXMLImportService.java
nuxeo-dst-poc-importer-core/src/test/resources/: test-config-desc-contrib.xml  test-correspondence0.xml  test-doc-type-contrib.xml  test-stream-contrib.xml
nuxeo-dst-poc-importer-core/src/test/resources/schemas/: correspondence.xsd
nuxeo-dst-poc-importer-package/: pom.xml
nuxeo-dst-poc-importer-package/src/main/assemble/: assembly.xml
nuxeo-dst-poc-importer-package/src/main/resources/: package.xml
nuxeo-dst-poc-importer-package/src/main/resources/install/templates/dst-poc-xml-importer/: nuxeo.defaults
nuxeo-dst-poc-importer-package/src/main/resources/install/templates/dst-poc-xml-importer/config/: xml-stream-importer-config.xml  xml-stream-importer-config.xml.nxftl
